<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheErrorExe Tools</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>TheErrorExe Tools</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/tools/index.html">Tools</a></li>
                <li><a href="/guides">Guides</a></li>
                <li><a href="/tools/wii-errors/index.html">Wii Error Codes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="intro">
            <h2>TheErrorExe Tools</h2>
            <p>Here you can find Tools and Guides made by TheErrorExe.</p>
        </section>

        <section id="requirements">
            <h2>Tools and Guides</h2>
            <ul>
                <li><a href="/tools/wii-errors/index.html">Wii Errors</a></li>
                <li><a href="/guides/usbloader-wiilinkwfc/index.html">Inofficial Guide, how to setup WiiLink WFC on USB Loaders</a></li>
              <!--  <li><a href="/guides/index.html">All Guides</a></li>  -->
              <!--  <li><a hreg="/tools/index.html">All Tools</a></li>    -->
            </ul>
        </section>

        <section id="steps">
            <h2>Contact and more</h2>
            <ul>
                <li>TheErrorExe Homepage: <a href="https://theerrorexe.github.io/erroreng.html">Click here.</a></li>
                <li>TheErrorExe Homepage (German): <a href="https://theerrorexe.github.io/errorexe.html">Click here.</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 TheErrorExe. Not affiliated with Nintendo, WiiLink24, or others.</p>
    </footer>
</body>
</html>
